PORT=3000
MONGO_URL=mongodb://rocketchat-db:27017/rocketchat
ROOT_URL=http://localhost:3000/rocketchat
MONGO_OPLOG_URL=mongodb://rocketchat-db:27017/local
MAIL_URL=smtp://smtp.email
Accounts_UseDNSDomainCheck=False