# url
PORT=3000
MONGO_URL=mongodb://rocketchat-db:27017/rocketchat
ROOT_URL=http://localhost:3000/rocketchat
MONGO_OPLOG_URL=mongodb://rocketchat-db:27017/local
MAIL_URL=smtp://smtp.email

# offline
Accounts_UseDNSDomainCheck=False

# admin user
ADMIN_USERNAME=admin
ADMIN_PASS=admin123
ADMIN_EMAIL=admin@test.com

# ldap
LDAP_Enable=True
LDAP_Host=openldap
LDAP_Port=389
LDAP_Reconnect=True
LDAP_BaseDN=dc=example,dc=com
